{
  "id": "28c3582b-b9e1-4614-8e65-807bc5f2a941",
  "version": "2.0",
  "name": "iTMS Tester Advance Automation",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "e2096307-eed3-4ef3-b8c4-fb3b6a9e7de5",
    "name": "Practice Form",
    "commands": [{
      "id": "c0a8b650-34ce-4b4f-8a05-b8c697254298",
      "comment": "",
      "command": "open",
      "target": "/practice-form.html",
      "targets": [],
      "value": ""
    }, {
      "id": "7f5ee90a-38fb-45a4-a29e-f4368f1adfde",
      "comment": "",
      "command": "setWindowSize",
      "target": "685x728",
      "targets": [],
      "value": ""
    }, {
      "id": "b9c9e386-d24d-4fd4-9294-9dfa4b88d6fb",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66fd8ad7-8dec-47c7-bf12-228544c9ef63",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "iTMS"
    }, {
      "id": "ee74e435-9453-4e35-bca0-49023f4b3b06",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7be424ac-9ddd-4f13-b458-468516392908",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "Coaching"
    }, {
      "id": "db7835e4-e44d-4783-9478-2ace532a6518",
      "comment": "",
      "command": "click",
      "target": "id=exp-6",
      "targets": [
        ["id=exp-6", "id"],
        ["css=#exp-6", "css:finder"],
        ["xpath=//input[@id='exp-6']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a33579bc-b27a-4bf2-a5be-d178510a3e8e",
      "comment": "",
      "command": "click",
      "target": "id=tea3",
      "targets": [
        ["id=tea3", "id"],
        ["name=oolongtea", "name"],
        ["css=#tea3", "css:finder"],
        ["xpath=//input[@id='tea3']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5695fb3c-2d1e-4c4b-93c5-f74444651d01",
      "comment": "",
      "command": "click",
      "target": "id=tea2",
      "targets": [
        ["id=tea2", "id"],
        ["name=RedTea", "name"],
        ["css=#tea2", "css:finder"],
        ["xpath=//input[@id='tea2']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "302cecee-8ceb-4daf-aa46-ce032f090125",
      "comment": "",
      "command": "click",
      "target": "id=tool-0",
      "targets": [
        ["id=tool-0", "id"],
        ["name=tool", "name"],
        ["css=#tool-0", "css:finder"],
        ["xpath=//input[@id='tool-0']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33352ced-bd49-45a8-bfe7-c9133c911c04",
      "comment": "",
      "command": "click",
      "target": "id=tool-1",
      "targets": [
        ["id=tool-1", "id"],
        ["css=#tool-1", "css:finder"],
        ["xpath=//input[@id='tool-1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0baed79e-dd79-4185-8a80-743590004bd8",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "410e68ce-4111-447b-9f6b-14fd68d6ddcc",
      "comment": "",
      "command": "select",
      "target": "id=continents",
      "targets": [],
      "value": "label=Asia"
    }, {
      "id": "015cc532-8389-4152-83c8-4ecc68d45fd0",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ceb9087c-3a62-4da6-be8c-684809fad56f",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "0a741773-b6ca-4dbf-b6fb-9058d39b3e70",
      "comment": "",
      "command": "removeSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "96f8365a-a904-42b5-9ed2-de20c9b16eb6",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Wait Commands"
    }, {
      "id": "4e1b7089-10ab-48db-a227-f37b0ff33fbf",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[9]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "605bb688-4963-4d88-b4f5-3dd619740428",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fdea7883-0d3d-4cfd-b419-034827f35ce4",
    "name": "Switch Windows",
    "commands": [{
      "id": "ebcbc8f4-3786-42ff-823b-3173097acc4d",
      "comment": "",
      "command": "open",
      "target": "https://itmscoaching.herokuapp.com/switch-window",
      "targets": [],
      "value": ""
    }, {
      "id": "339623a0-713a-4ce7-a7b6-1b938971926e",
      "comment": "",
      "command": "setWindowSize",
      "target": "639x692",
      "targets": [],
      "value": ""
    }, {
      "id": "f6a21bf4-7b84-48c0-80bc-446ff70c4e9d",
      "comment": "",
      "command": "click",
      "target": "id=new-tab-button",
      "targets": [
        ["id=new-tab-button", "id"],
        ["css=#new-tab-button", "css:finder"],
        ["xpath=//button[@id='new-tab-button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open new tab')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6467",
      "windowTimeout": 2000
    }, {
      "id": "15885855-a9b4-4f83-8aff-0f53fc83fdf4",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "11e3ee9e-01af-4fbe-a2de-d8dd4e921ac9",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6467}",
      "targets": [],
      "value": ""
    }, {
      "id": "def94b45-e8a1-4987-ba4c-95af7cadc1d8",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "e53f9daf-dde2-4f51-99fe-b9ea98ed9b60",
      "comment": "",
      "command": "click",
      "target": "id=alert-button",
      "targets": [
        ["id=alert-button", "id"],
        ["css=#alert-button", "css:finder"],
        ["xpath=//button[@id='alert-button']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open alert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "746a9223-3e53-4d85-a834-b133e5fd8f61",
      "comment": "",
      "command": "assertAlert",
      "target": "This is a test alert!",
      "targets": [],
      "value": ""
    }, {
      "id": "dabba5b5-8131-4d05-a54f-813749bd5d6e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6467}",
      "targets": [],
      "value": ""
    }, {
      "id": "1cb3041b-bbd0-463a-aece-cb2e1a9548bd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "46e1e637-b45d-4e0b-a516-d889879b9105",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "a123dc9e-cc75-47a5-a0ce-fb0b4d6da231",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e74ef2f8-56b0-4a5e-9ef1-fff9b6af7591",
    "name": "Verify",
    "commands": [{
      "id": "fb1c43b7-52f5-4bdf-bb53-c7f1ed0f45e2",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "067fa783-4c57-438f-9a6a-eea038ba7808",
      "comment": "",
      "command": "setWindowSize",
      "target": "639x692",
      "targets": [],
      "value": ""
    }, {
      "id": "00c3e313-c330-4adf-98c2-c138739eba93",
      "comment": "",
      "command": "verifyTitle",
      "target": "My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "2a62e18f-c346-4773-94d5-c171cb5d1e57",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6cd1131-071b-4574-9ba2-c17000527826",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login - My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "f11dd58d-6f58-445b-95e6-6fa486e4b33c",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dac14e5-05d5-461e-8567-804d3e291c68",
      "comment": "",
      "command": "verifyText",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'An email address required.')]", "xpath:innerText"]
      ],
      "value": "An email address required."
    }, {
      "id": "41f28562-3124-4917-a49e-7af15ee4162f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "00c65912-47ae-4c54-80c8-beba8a35e70d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e2096307-eed3-4ef3-b8c4-fb3b6a9e7de5"]
  }],
  "urls": ["http://www.practiceselenium.com/", "https://itmscoaching.herokuapp.com/switch-window", "http://automationpractice.com/index.php"],
  "plugins": []
}